{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.tsbuild/scripts",
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../packages/schema" }, { "path": "../packages/parts" }]
}
